<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            padding: 30px;
            background-color: #ccc;
            color: #fff;
        }

        .menu {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .menu ul li {
            float: left;
            padding: 6px 8px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li:hover {
            background-color: #cccccc;
            color: #000;
            cursor: pointer;
        }

        .menu:after {
            clear: both;
            display: table;
            content: "";
        }

        .menu_item li a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>My website</h1>
</div>
<div class="menu">
    <ul class="menu_item">
        <li><a href="{% url 'index' %}">Link 1</a></li>
        <li><a href="{% url 'list' %}">Link 2</a></li>
        <li><a href="{% url 'index' %}">Link 3</a></li>
    </ul>
</div>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>